{
  "name": "i45",
  "version": "0.0.0-alpha.18",
  "main": "./dist/dataService.js",
  "type": "module",
  "scripts": {
    "patch": "npm version prerelease --preid=alpha",
    "build": "cp -a src/. dist/",
    "checkin": "git add . && git commit -a -m \"See CHANGES.md for a list of Revisions.\" "
  },
  "keywords": [
    "LocalStorage",
    "SessionStorage",
    "Cookie"
  ],
  "author": "CIS Guru <cisguru@outlook.com>",
  "license": "MIT",
  "description": "A wrapper for brower storage.",
  "homepage": "https://github.com/xnodeoncode/i45",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnodeoncode/i45.git"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/xnodeoncode/i45/issues"
  }
}
