{
  "name": "i45",
  "version": "1.2.0",
  "main": "./dist/dataService.js",
  "type": "module",
  "scripts": {
    "alpha-patch": "npm version prerelease --preid=alpha",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "build-windows": "xcopy src\\* dist\\ /s /e",
    "build-linux": "cp -r src/data dist/ && cp -r src/models dist/ && cp -r src/services dist/ && cp src/dataService.js dist/dataService.js",
    "build-all": "npm run build-linux && npm run build-windows",
    "checkin": "git add . && git commit -a -m \"See CHANGES.md for a list of Revisions.\" ",
    "link": "npm run build-all && npm link",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "LocalStorage",
    "SessionStorage",
    "Cookie"
  ],
  "author": "CIS Guru <cisguru@outlook.com>",
  "license": "MIT",
  "description": "A wrapper for brower storage.",
  "homepage": "https://github.com/xnodeoncode/i45",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnodeoncode/i45.git"
  },
  "bugs": {
    "url": "https://github.com/xnodeoncode/i45/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "i45-jslogger": "^1.0.0"
  }
}
